.c-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  bottom: 120px;
  width: 75vw;
  margin-left: 110px;
  height: 100%;
}

@media (max-width: 1600px) {
  .a2-result__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.c-left {
  font-size: 16px;
  font-weight: 500;
  color: #9f9f9f;
  margin-top: 300px;
  line-height: 30px;
}

.c-right img {
  width: 870px;
}

@media (max-width: 1800px) {
  .c-right img {
    width: 600px;
  }
}

@media (max-width: 1400px) {
  .c-flex {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .c-left {
    margin-top: 0;
  }
}
